[33mcommit 79d8e11a1b9be30a89a6cf1bed3515d28d515fa1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: daudi <davidonya2@gmail.com>
Date:   Fri Mar 13 13:08:52 2026 +0300

    chore: consolidate code changes for improved clarity and organization

[33mcommit c3983ffbc6d8cd358ecba5c40c893d22a8467ba3[m
Author: daudi <davidonya2@gmail.com>
Date:   Fri Mar 13 13:08:42 2026 +0300

    feat: add sensor mode configuration for simulation and live data readings

[33mcommit 7ca9fdde32d152a5a3b519f7cb1dc7d0dcf4d396[m
Author: daudi <davidonya2@gmail.com>
Date:   Fri Mar 13 13:08:31 2026 +0300

    fix: update import path for routes types in next-env.d.ts

[33mcommit 29e3e54c886c8239ee339c5b7a190cfd3b5e24d7[m
Author: daudi <davidonya2@gmail.com>
Date:   Thu Mar 12 19:45:38 2026 +0300

    feat: update KENYAN_MARKET_LOCATIONS to include all 47 counties and major markets

[33mcommit 85a98a70c1caedfe6f39c6ae74f7dd2ebb994456[m
Author: daudi <davidonya2@gmail.com>
Date:   Thu Mar 12 19:45:32 2026 +0300

    feat: add Kenya counties data with headquarters coordinates and lookup functionality

[33mcommit 8ecd9690f9b42947baa35a655aa7404675ef73fb[m
Author: daudi <davidonya2@gmail.com>
Date:   Thu Mar 12 19:45:24 2026 +0300

    feat: add County Transport Advisory component for weather and travel recommendations

[33mcommit deb8424f49b5a198de7f7287b2be0d07fc975861[m
Author: daudi <davidonya2@gmail.com>
Date:   Thu Mar 12 19:45:18 2026 +0300

    feat: add county weather advisory section and enhance market search widget

[33mcommit 50699eb6805bf5fb90e201ed4e88ab0cd93bad74[m
Author: daudi <davidonya2@gmail.com>
Date:   Thu Mar 12 19:45:12 2026 +0300

    feat: expand LOCATION_COORDS with all 47 Kenya county headquarters and improve coordinate resolution logic

[33mcommit 340ee534659682a08108cb24fa355b172dabc1da[m
Author: daudi <davidonya2@gmail.com>
Date:   Thu Mar 12 19:44:53 2026 +0300

    Implement feature X to enhance user experience and optimize performance

[33mcommit ca4393d6cf74730291880f42a923bede739ede37[m
Author: daudi <davidonya2@gmail.com>
Date:   Thu Mar 12 19:32:49 2026 +0300

    feat: add Travel Advisory Service for weather-based travel recommendations

[33mcommit 93541e1c508c6e79d0c19fa380763b25ceb83933[m
Author: daudi <davidonya2@gmail.com>
Date:   Thu Mar 12 19:32:42 2026 +0300

    feat: add Sensor Service for fetching and managing IoT sensor readings

[33mcommit 38aa9741974e7a453b3b4cb6663a2fb7d326ac3b[m
Author: daudi <davidonya2@gmail.com>
Date:   Thu Mar 12 19:32:35 2026 +0300

    feat: implement Supabase client for sensor data management

[33mcommit 706a768d59fbd7adc971347507eb4e44bdcba9e0[m
Author: daudi <davidonya2@gmail.com>
Date:   Thu Mar 12 19:32:26 2026 +0300

    feat: add Travel Advisory link to farmer navigation menu

[33mcommit 6703d06d949f75ce7987e4055a5293966f01c30d[m
Author: daudi <davidonya2@gmail.com>
Date:   Thu Mar 12 19:32:19 2026 +0300

    feat: add Sensor Readings Panel component for live sensor data display

[33mcommit 462f2571261039edccd9b5859f1abce4eb9a9b8d[m
Author: daudi <davidonya2@gmail.com>
Date:   Thu Mar 12 19:32:09 2026 +0300

    feat: implement Market Travel Advisory widget with weather and market insights

[33mcommit 48dde0f8ee23628cf2b6b9d0581eed3c82be0da1[m
Author: daudi <davidonya2@gmail.com>
Date:   Thu Mar 12 19:31:08 2026 +0300

    feat: add Market Travel Advisory page with weather and market insights

[33mcommit 1c881edc0c75f218e2f4ae9607e4af92e5d4a741[m
Author: daudi <davidonya2@gmail.com>
Date:   Thu Mar 12 19:31:00 2026 +0300

    feat: add Market Travel Advisory endpoint and integrate advisory panel in dashboard

[33mcommit f2d946b4a16f1ae4215e95eb7d808c203b3c2334[m
Author: daudi <davidonya2@gmail.com>
Date:   Thu Mar 12 19:30:46 2026 +0300

    Refactor code structure for improved readability and maintainability

[33mcommit f5fb84b241e45bf9039b8d90aab0495e1523aa85[m
Author: daudi <davidonya2@gmail.com>
Date:   Thu Mar 12 19:30:30 2026 +0300

    chore: update package-lock.json to include Supabase packages and adjust integrity checks

[33mcommit 826db2c7dada51732280389710bf25db9fa43878[m
Author: daudi <davidonya2@gmail.com>
Date:   Thu Mar 12 13:39:44 2026 +0300

    fix: handle loading state in DashboardPage component

[33mcommit 7f2dd4beb8aff15d0de436f590eb7819000a45a8[m
Author: daudi <davidonya2@gmail.com>
Date:   Thu Mar 12 13:39:35 2026 +0300

    Implement feature X to enhance user experience and optimize performance

[33mcommit 80fff3c69d2f227bccea4dab6af0270e1411bd01[m
Author: daudi <davidonya2@gmail.com>
Date:   Thu Mar 12 13:29:14 2026 +0300

    fix: update job applicant redirect path and add missing market routes

[33mcommit 4be883cc15b26abb472bfabf93565a131bf21573[m
Author: daudi <davidonya2@gmail.com>
Date:   Thu Mar 12 13:29:06 2026 +0300

    refactor: update job applicant navigation by adding dashboard link and removing market intelligence

[33mcommit a6c6ce877fb3c6e3c157198b5306d6416994f122[m
Author: daudi <davidonya2@gmail.com>
Date:   Thu Mar 12 13:28:53 2026 +0300

    update job applicant mobile navigation by removing unnecessary links

[33mcommit 1073d5b6c95da87fd20ad0e8801e46bcf45cff10[m
Author: daudi <davidonya2@gmail.com>
Date:   Thu Mar 12 13:28:43 2026 +0300

     enhance Job Applicant Dashboard with recent jobs and applications overview

[33mcommit a7f369118093bdaf90d9b64a7fbcef98c124b884[m
Author: daudi <davidonya2@gmail.com>
Date:   Thu Mar 12 13:28:32 2026 +0300

    Refactor code structure for improved readability and maintainability

[33mcommit 7e830264ce95bac606c766ef61876ac5afa202c7[m
Author: daudi <davidonya2@gmail.com>
Date:   Thu Mar 12 12:46:02 2026 +0300

    feat: refactor marketplace and registration pages for job applicant role; add geolocation hook
    
    - Updated My Products page to redirect to Market Intelligence.
    - Changed registration page to support job applicant role instead of buyer.
    - Modified mobile navigation and sidebar to reflect new job applicant role.
    - Added useGeolocation hook for automatic location detection and persistence.
    - Updated role routes to accommodate job applicant role.
    - Adjusted user model in Prisma schema to include job applicant role.
    - Seed script updated to create job applicant users and adjust related data.

[33mcommit 559d8a624e840fe1d8a5b83acdc630512e1880cb[m
Author: daudi <davidonya2@gmail.com>
Date:   Thu Mar 12 12:45:51 2026 +0300

    Redirect Marketplace page to Market Intelligence module

[33mcommit 91cd9f5f3e1e079655eaf3ccd00be187803ad4b1[m
Author: daudi <davidonya2@gmail.com>
Date:   Thu Mar 12 12:45:45 2026 +0300

    Remove Marketplace page and redirect to Market Intelligence module

[33mcommit 0c1355f3191c9598586d72c4ecf0de609ffd572b[m
Author: daudi <davidonya2@gmail.com>
Date:   Thu Mar 12 12:45:36 2026 +0300

    Add Market Intelligence page with data fetching, filtering, and display components

[33mcommit 9440ec9bd6987d06818b0c125ffe725b74daf060[m
Author: daudi <davidonya2@gmail.com>
Date:   Thu Mar 12 12:45:29 2026 +0300

    Refactor dashboard to support job applicant role and update UI elements for clarity

[33mcommit a4f20ec77eaa0f111755a34d7b1ab9b1c8902573[m
Author: daudi <davidonya2@gmail.com>
Date:   Thu Mar 12 12:45:23 2026 +0300

    Add API endpoints for storing and retrieving user location data

[33mcommit c7b038c62d9d9159bb6c1dbce52a6bb08f30a62c[m
Author: daudi <davidonya2@gmail.com>
Date:   Thu Mar 12 12:45:17 2026 +0300

    Add GET endpoint for market intelligence with user location support

[33mcommit 39db1f6e21b27110300a465974bae82087d6feb3[m
Author: daudi <davidonya2@gmail.com>
Date:   Thu Mar 12 12:45:11 2026 +0300

    Implement feature X to enhance user experience and optimize performance

[33mcommit f1701c57879552e3205ac8d42400cd3d33dcda37[m
Author: daudi <davidonya2@gmail.com>
Date:   Thu Mar 12 12:45:04 2026 +0300

    Update registration API to use 'job_applicant' role instead of 'buyer'

[33mcommit 8648013476f1d95b14422804ef9fae6b075e6cc8[m
Author: daudi <davidonya2@gmail.com>
Date:   Thu Mar 12 12:44:56 2026 +0300

    Refactor code structure for improved readability and maintainability

[33mcommit 8efad83109b95424253140a16340d8f720ac8863[m
Merge: 6f94112 a2b89d7
Author: daudi <davidonya2@gmail.com>
Date:   Wed Mar 11 13:32:23 2026 +0300

    Merge branch 'main' of https://github.com/Raxcore-dev/AgroVault

[33mcommit 6f94112113626ad39dfd0f95d72f76682eb06fea[m
Author: daudi <davidonya2@gmail.com>
Date:   Wed Mar 11 13:30:16 2026 +0300

    refactor weather service to use Open-Meteo API and update data fetching logic

[33mcommit a2b89d7f3ef3c6c6ceae851550421419adeff0cd[m
Author: Emmanuela-dev <omondiemmanuela7@gmail.com>
Date:   Tue Mar 10 12:43:41 2026 +0300

    Add vercel.json to fix deployment lockfile issue

[33mcommit d0eb3729b605383276001c224f7695ac641b3725[m
Author: Emmanuela-dev <omondiemmanuela7@gmail.com>
Date:   Tue Mar 10 12:40:29 2026 +0300

    changes

[33mcommit 19f75dd87ee057d66a57fdf8a7717211d785a3a7[m
Merge: 845f0ef 21d50ba
Author: Emmanuela-dev <omondiemmanuela7@gmail.com>
Date:   Tue Mar 10 12:31:17 2026 +0300

    Merge branch 'main' of https://github.com/Raxcore-dev/AgroVault

[33mcommit 845f0ef08f4c56b67fa6dd613a900d6d57a8fb82[m
Author: Emmanuela-dev <omondiemmanuela7@gmail.com>
Date:   Tue Mar 10 12:31:02 2026 +0300

    pnpm install

[33mcommit becdf864ce913d391655f500ba72c16e7cd5b9cc[m
Author: Emmanuela-dev <omondiemmanuela7@gmail.com>
Date:   Tue Mar 10 11:28:32 2026 +0300

    chnages

[33mcommit 21d50ba863feade5541cce7cc61e0a7fe78c1083[m
Author: daudi <davidonya2@gmail.com>
Date:   Tue Mar 10 09:40:33 2026 +0300

    add role-based route configuration and redirect logic

[33mcommit 6cea6d71c9c35c3189532a81621a249441534895[m
Author: daudi <davidonya2@gmail.com>
Date:   Tue Mar 10 09:40:26 2026 +0300

    add useRoleGuard hook to manage role-based access and redirection

[33mcommit 47a525d21c27232d146e14f02d9d46526c97d108[m
Author: daudi <davidonya2@gmail.com>
Date:   Tue Mar 10 09:40:15 2026 +0300

    remove 'Analytics' link from buyer navigation and add new icons for enhanced UI

[33mcommit 7efe4bd21bd1f8c47306e578590ba3309e50518b[m
Author: daudi <davidonya2@gmail.com>
Date:   Tue Mar 10 09:40:07 2026 +0300

    Implement feature X to enhance user experience and optimize performance

[33mcommit 4c6a7500c58ac32eaecc912d97ec59ae7e251e07[m
Author: daudi <davidonya2@gmail.com>
Date:   Tue Mar 10 09:39:58 2026 +0300

    add 'Applied' link to buyer mobile navigation

[33mcommit dfd6d02fe14bf5dbbe82dc4e06210408fa0d5ad7[m
Author: daudi <davidonya2@gmail.com>
Date:   Tue Mar 10 09:39:50 2026 +0300

    add role-based redirect for restricted routes in AppShell component

[33mcommit dc339f611fe5cb77c1fd901dd33ef2c7995ff938[m
Author: daudi <davidonya2@gmail.com>
Date:   Tue Mar 10 09:39:40 2026 +0300

    add role guard for farmer access in Weather Insights page

[33mcommit 919161b5f8bccba859de3355a789e39b09323aac[m
Author: daudi <davidonya2@gmail.com>
Date:   Tue Mar 10 09:39:21 2026 +0300

     integrate role guard for farmer access in Storage Units page

[33mcommit 83c3dfc1aa496b0b3cd41d8c6cda821ff802af19[m
Author: daudi <davidonya2@gmail.com>
Date:   Tue Mar 10 09:39:05 2026 +0300

     update notifications page to redirect based on user role

[33mcommit a4aee3db495305b0158141bf26b6c9dbd7198c59[m
Author: daudi <davidonya2@gmail.com>
Date:   Tue Mar 10 09:38:54 2026 +0300

     integrate role guard for farmer access in Market Analysis page

[33mcommit dfba7f8114079af6f397d12dcbb81a6e043e29e6[m
Author: daudi <davidonya2@gmail.com>
Date:   Tue Mar 10 09:38:40 2026 +0300

    add role guard for farmer access in My Jobs page

[33mcommit fbd1aa608ec3373f46871d407c295adeba6de091[m
Author: daudi <davidonya2@gmail.com>
Date:   Tue Mar 10 09:38:31 2026 +0300

    add role guard for farmer access in commodities page

[33mcommit ddad3b02ab3a774e88eb6eb913233d9572a00574[m
Author: daudi <davidonya2@gmail.com>
Date:   Tue Mar 10 09:38:20 2026 +0300

    feat: integrate role guard for farmer access in alerts page

[33mcommit 00d01d2c24578564574efd709165467aabc0583a[m
Author: daudi <davidonya2@gmail.com>
Date:   Tue Mar 10 09:38:10 2026 +0300

     implement buyer dashboard with quick actions and job applications summary

[33mcommit b3262518d007354d2c8d3b6c92fbcaddc5b060bd[m
Author: daudi <davidonya2@gmail.com>
Date:   Tue Mar 10 09:37:53 2026 +0300

    docs: update API documentation to clarify response for user not found

[33mcommit 907ad6c28e3c54804db0a518b4740cbf2a3cc3dc[m
Author: daudi <davidonya2@gmail.com>
Date:   Mon Mar 9 12:05:08 2026 +0300

    implement image upload API and integrate Cloudinary for product images

[33mcommit 915b307645be160bde0041c43131f676c0936e39[m
Author: daudi <davidonya2@gmail.com>
Date:   Mon Mar 9 11:34:14 2026 +0300

    enhance messaging system to support job-related conversations and update chat widget

[33mcommit 5d6d8c2e3931faccde58046a1d51bb49038be2ad[m
Author: daudi <davidonya2@gmail.com>
Date:   Sat Mar 7 15:42:50 2026 +0300

    feat: add farm labor marketplace with job browsing and posting functionality
    
    - Implemented job browsing page with search, filters, and pagination.
    - Created job posting page for farmers to submit job listings.
    - Updated mobile navigation and sidebar to include links to jobs.
    - Added database schema for jobs and job applications in Prisma.
    - Seeded database with sample jobs and applications for testing.

[33mcommit c0f2b46e545e8385fc74ca621d85f762b89f4e42[m
Author: daudi <davidonya2@gmail.com>
Date:   Sat Mar 7 14:46:06 2026 +0300

    integrate weather data and alerts into the dashboard

[33mcommit aeb80d02f501fc95ae926319814bc1d50c77eb46[m
Author: daudi <davidonya2@gmail.com>
Date:   Sat Mar 7 14:45:51 2026 +0300

    feat: add weather insights and AI-driven harvest recommendations
    
    - Updated sidebar to include a new "Weather Insights" section for farmers.
    - Introduced weather-widgets component for displaying current weather, 7-day forecasts, and weather alerts.
    - Implemented AI Harvest Recommendation Service to provide actionable advice based on weather data and crop conditions.
    - Created Weather Analysis Service to assess weather-related risks affecting crops.
    - Developed Weather Service to fetch and cache weather data from OpenWeather API, with fallback to mock data.
    - Enhanced Prisma schema to include "weather_risk" in alert types for better risk management.

[33mcommit 85ef5b6729ad4a324b1638f2841f4b89f5ffd1c0[m
Author: daudi <davidonya2@gmail.com>
Date:   Sat Mar 7 14:12:14 2026 +0300

     integrate AI analysis and insights into storage unit and market recommendation features

[33mcommit 1ba31d39b95ba2bea1d8962310cdeefccda33d4d[m
Author: daudi <davidonya2@gmail.com>
Date:   Sat Mar 7 14:11:59 2026 +0300

    implement AI storage analysis and integrate with spoilage detection service

[33mcommit 6b8d5a9726df0519e52646176f273d3d8c6347d0[m
Author: daudi <davidonya2@gmail.com>
Date:   Sat Mar 7 13:41:06 2026 +0300

    feat: add market recommendation and spoilage detection services
    
    - Implemented MarketRecommendationService to find the best nearby market for farmers based on commodity type, price, and distance.
    - Introduced SpoilageDetectionService to evaluate storage conditions and classify spoilage risk, generating alerts when necessary.
    - Added caching for market data to optimize performance.
    - Updated Prisma schema to include new models for Market and CommodityThreshold, along with necessary migrations.
    - Enhanced seeding script to populate initial data for markets and commodity thresholds.

[33mcommit a074639dece6fe80519917cfa132de0026c4e5df[m
Author: daudi <davidonya2@gmail.com>
Date:   Fri Mar 6 17:22:35 2026 +0300

    feat: add settings page for user account management
    
    feat: implement storage unit detail page with commodity management
    
    feat: create storage units overview page with add and delete functionality
    
    fix: remove unnecessary router usage in login and register pages
    
    chore: update seed script to include storage units, commodities, and readings

[33mcommit be8a